# accord-net

Sources/: Accord.NET (NET8).sln  Version.targets
Sources/Accord.Core/: Accord.Core (NET8).csproj
Sources/Accord.Imaging/: Accord.Imaging (NET8).csproj
Sources/Accord.Imaging/AForge.Imaging/: Image.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs
Sources/Accord.Imaging/AForge.Imaging/Filters/HSL Filters/: HSLFiltering.cs  HSLLinear.cs
Sources/Accord.Imaging/AForge.Imaging/Filters/Noise generation/: AdditiveNoise.cs
Sources/Accord.Imaging/AForge.Imaging/Filters/Other/: ZhangSuenSkeletonization.cs
Sources/Accord.Imaging/AForge.Imaging/Filters/YCbCr Filters/: YCbCrFiltering.cs  YCbCrLinear.cs
Sources/Accord.Imaging/Converters/: ImageToArray.cs  ImageToMatrix.cs
Sources/Accord.MachineLearning/: Accord.MachineLearning (NET8).csproj
Sources/Accord.MachineLearning/DecisionTrees/: DecisionTree.cs
Sources/Accord.Math/: Accord.Math (NET8).csproj  Tools.cs
Sources/Accord.Math.Core/: Accord.Math.Core (NET8).csproj
Sources/Accord.Math/AForge.Math/: ContinuousHistogram.cs
Sources/Accord.Math/Matrix/: Matrix.Common.cs
Sources/Accord.Math/Vector/: Vector.Interval.Generated.cs  Vector.Range.Generated.cs
Sources/Accord.Statistics/: Accord.Statistics (NET8).csproj
Sources/Accord.Statistics/Filters/Base/: ColumnOptionCollection.cs
Sources/Accord.Statistics/Models/Fields/Learning/Hidden/: HiddenConjugateGradientLearning.cs  HiddenQuasiNewtonLearning.cs
