<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Accord.NET authors, 2009-2017</Copyright>
    <Version>3.8.3</Version>
    <AssemblyVersion>3.8.3</AssemblyVersion>
    <AssemblyInformationalVersion>3.8.3</AssemblyInformationalVersion>
    <FileVersion>3.8.3.6157</FileVersion>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
  </PropertyGroup>
</Project>
